[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package omw-1.4 to /root/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:01<00:01,  1.65s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:02<00:00,  1.13s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:02<00:00,  1.21s/it]
Evaluating model: meta-llama Llama-2-7b-hf
Loading model and tokenizer...
Loaded model and tokenizer.
WARNING: mapping singular_plural has only 31 examples after filtering (173 before)
WARNING: mapping plural_singular has only 44 examples after filtering (172 before)
=== Baseline Prompt Example (task: translation_fr_en) ===
<s> example: pousser->

=== ICL Prompt Example ===
<s> example: charger-> charge
example: appliquer-> apply
example: commencer-> begin
example: point final-> period
example: course-> race
example: conseil->

================================================================================

=== Baseline Prompt Example (task: linguistic_present_simple_gerund) ===
<s> example: land->

=== ICL Prompt Example ===
<s> example: test-> testing
example: return-> returning
example: compare-> comparing
example: tell-> telling
example: meet-> meeting
example: repeat->

================================================================================

=== Baseline Prompt Example (task: knowledge_country_capital) ===
<s> example:Veneto->

=== ICL Prompt Example ===
<s> example:Nazi Germany->Berlin
example:Neo-Babylonian Empire->Babylon
example:La Colle->Monaco
example:Kingdom of Egypt->Cairo
example:Ankara Province->Ankara
example:Allied-occupied Germany->

================================================================================

=== Baseline Prompt Example (task: algorithmic_next_letter) ===
<s> example:q->

=== ICL Prompt Example ===
<s> example:g->h
example:a->b
example:b->c
example:n->o
example:f->g
example:w->

================================================================================

=== Baseline Prompt Example (task: translation_es_en) ===
<s> example: por lo tanto->

=== ICL Prompt Example ===
<s> example: regreso-> return
example: vender-> sell
example: nunca-> never
example: mantenerse-> keep
example: considerar-> consider
example: simplemente->

================================================================================

=== Baseline Prompt Example (task: translation_en_fr) ===
<s> example: third->

=== ICL Prompt Example ===
<s> example: role-> rôle
example: well-> bien
example: september-> septembre
example: into-> dans
example: photo-> photo
example: earth->

================================================================================

=== Baseline Prompt Example (task: translation_en_es) ===
<s> example: then->

=== ICL Prompt Example ===
<s> example: north-> norte
example: result-> resultado
example: natural-> natural
example: policy-> política
example: story-> historia
example: by->

================================================================================

=== Baseline Prompt Example (task: linguistic_present_simple_past_simple) ===
<s> example: call->

=== ICL Prompt Example ===
<s> example: make-> made
example: sit-> sat
example: die-> died
example: touch-> touched
example: mention-> mentioned
example: develop->

================================================================================

WARNING: mapping plural_singular has only 44 examples after filtering (172 before)
=== Baseline Prompt Example (task: linguistic_plural_singular) ===
<s> example: genera->

=== ICL Prompt Example ===
<s> example: hypotheses-> hypothesis
example: foci-> focus
example: vertices-> vertex
example: series-> series
example: genera-> genus
example: feet->

================================================================================

=== Baseline Prompt Example (task: linguistic_antonyms) ===
<s> example: start->

=== ICL Prompt Example ===
<s> example: wet-> dry
example: safe-> dangerous
example: tight-> loose
example: day-> night
example: fancy-> plain
example: deny->

================================================================================

=== Baseline Prompt Example (task: knowledge_person_language) ===
<s> example:Gad Elmaleh->

=== ICL Prompt Example ===
<s> example:Cipriano Mera->Spanish
example:Francisco Coloane->Spanish
example:William Wycherley->English
example:Elena Valenciano->Spanish
example:Jean Debucourt->French
example:Michael Winner->

================================================================================

=== Baseline Prompt Example (task: knowledge_location_continent) ===
<s> example:Wirth Peninsula->

=== ICL Prompt Example ===
<s> example:Schokalsky Bay->Antarctica
example:Mendelssohn Inlet->Antarctica
example:Levski Ridge->Antarctica
example:Morocco->Africa
example:English Channel->Europe
example:Worcester Range->

================================================================================

=== Baseline Prompt Example (task: knowledge_location_religion) ===
<s> example:Al-Mukhtar->

=== ICL Prompt Example ===
<s> example:Andrew Ibrahim->Muslim
example:Anjem Choudary->Muslim
example:Jewish Theological Seminary of America->Jewish
example:Peoples Temple->Christian
example:Sayyid Qutb->Muslim
example:Albanians->

================================================================================

=== Baseline Prompt Example (task: algorithmic_prev_letter) ===
<s> example:l->

=== ICL Prompt Example ===
<s> example:x->w
example:l->k
example:j->i
example:f->e
example:g->f
example:t->

================================================================================

=== Baseline Prompt Example (task: algorithmic_list_first) ===
<s> example:p,i->

=== ICL Prompt Example ===
<s> example:b,s->b
example:w,w->w
example:j,j->j
example:g,u,y->g
example:w,t->w
example:f,j->

================================================================================

=== Baseline Prompt Example (task: algorithmic_list_last) ===
<s> example:f,o->

=== ICL Prompt Example ===
<s> example:m,j->j
example:a,c,f,g->g
example:y,j,k,s->s
example:w,d,b,f->f
example:r,n,s->s
example:a,i,k,t->

================================================================================

=== Baseline Prompt Example (task: algorithmic_to_upper) ===
<s> example:d->

=== ICL Prompt Example ===
<s> example:w->W
example:c->C
example:t->T
example:j->J
example:e->E
example:q->

================================================================================

=== Baseline Prompt Example (task: algorithmic_to_lower) ===
<s> example:E->

=== ICL Prompt Example ===
<s> example:H->h
example:P->p
example:J->j
example:D->d
example:E->e
example:S->

================================================================================


==================================================
Running task 1/27: translation_fr_en
Evaluating baseline for task: translation_fr_en
Baseline accuracy: 0.1500
Evaluating ICL and Task Vector for task: translation_fr_en
ICL accuracy: 0.6800
Debug: モデルは合計32層あります
Debug: タスクhiddensを取得中...
Debug: 単一コンテキストからタスクhiddensを取得中...
Debug: データセット 1/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 2/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 3/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 4/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 5/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 6/25 処理中
Traceback (most recent call last):
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/yukaalive/2025workspace/icl_task_vectors/scripts/experiments/main.py", line 210, in <module>
    main()
  File "/home/yukaalive/2025workspace/icl_task_vectors/scripts/experiments/main.py", line 194, in main
    run_main_experiment(model_type, model_variant, experiment_id=experiment_id, 
  File "/home/yukaalive/2025workspace/icl_task_vectors/scripts/experiments/main.py", line 150, in run_main_experiment
    accuracies, tv_ordered_tokens_by_layer = evaluate_task(model, tokenizer, task_name, num_examples)
  File "/home/yukaalive/2025workspace/icl_task_vectors/scripts/experiments/main.py", line 79, in evaluate_task
    tv_predictions, tv_dev_accuracy_by_layer, task_hiddens = run_task_vector(
  File "/home/yukaalive/2025workspace/icl_task_vectors/core/task_vectors.py", line 89, in run_task_vector
    dev_accuracy_by_layer = task_vector_accuracy_by_layer(
  File "/home/yukaalive/2025workspace/icl_task_vectors/core/task_vectors.py", line 169, in task_vector_accuracy_by_layer
    answers = modulated_generate(
  File "/home/yukaalive/2025workspace/icl_task_vectors/core/task_vectors.py", line 243, in modulated_generate
    with injector.apply_to(model):
  File "/home/yukaalive/2025workspace/icl_task_vectors/core/models/context_managers/forward_modifiers/hidden_injector.py", line 35, in __enter__
    sample_output = layers[0](torch.zeros(1, 1, self._model.config.hidden_size).to(self._model.device))
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/transformers/models/llama/modeling_llama.py", line 336, in forward
    hidden_states, self_attn_weights = self.self_attn(
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/transformers/models/llama/modeling_llama.py", line 270, in forward
    query_states = self.q_proj(hidden_states).view(hidden_shape).transpose(1, 2)
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/torch/nn/modules/linear.py", line 125, in forward
    return F.linear(input, self.weight, self.bias)
RuntimeError: expected mat1 and mat2 to have the same dtype, but got: float != c10::Half
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 7/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 8/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 9/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 10/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 11/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 12/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 13/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 14/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 15/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 16/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 17/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 18/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 19/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 20/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 21/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 22/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 23/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 24/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 25/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: 単一コンテキストhiddens取得完了: shape=torch.Size([25, 1, 45, 4096])
Debug: タスクhiddens取得完了: shape=torch.Size([25, 1, 45, 4096])
Debug: 層0のテスト中...
Debug: modulated_generate開始 (層=0)
Debug: バッチ 1 処理中 (0〜7)
Debug: HiddenInjector initialized - layers shape: torch.Size([0]), positions shape: torch.Size([4]), hiddens shape: torch.Size([8, 1, 45, 4096])
