[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package omw-1.4 to /root/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:01<00:01,  1.78s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:02<00:00,  1.20s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:02<00:00,  1.29s/it]
Evaluating model: meta-llama Llama-2-7b-hf
Loading model and tokenizer...
Loaded model and tokenizer.
WARNING: mapping singular_plural has only 31 examples after filtering (173 before)
WARNING: mapping plural_singular has only 44 examples after filtering (172 before)
=== Baseline Prompt Example (task: translation_fr_en) ===
<s> example: un événement->

=== ICL Prompt Example ===
<s> example: station-> station
example: possible-> possible
example: la science-> science
example: argument-> argument
example: la criminalité-> crime
example: parfois->

================================================================================

=== Baseline Prompt Example (task: linguistic_present_simple_gerund) ===
<s> example: fall->

=== ICL Prompt Example ===
<s> example: consider-> considering
example: replace-> replacing
example: force-> forcing
example: handle-> handling
example: vote-> voting
example: build->

================================================================================

=== Baseline Prompt Example (task: knowledge_country_capital) ===
<s> example:Sovereign Military Order of Malta->

=== ICL Prompt Example ===
<s> example:Athens County->Athens
example:Aleppo Governorate->Aleppo
example:Grand Duchy of Finland->Helsinki
example:Metropolis of Lyon->Lyon
example:United Kingdom of Great Britain and Ireland->London
example:Republic of Florence->

================================================================================

=== Baseline Prompt Example (task: algorithmic_next_letter) ===
<s> example:p->

=== ICL Prompt Example ===
<s> example:d->e
example:b->c
example:x->y
example:w->x
example:p->q
example:k->

================================================================================

=== Baseline Prompt Example (task: translation_es_en) ===
<s> example: juego->

=== ICL Prompt Example ===
<s> example: relación-> relationship
example: atrás-> ago
example: mucho-> much
example: pareja-> couple
example: militar-> military
example: unión->

================================================================================

=== Baseline Prompt Example (task: translation_en_fr) ===
<s> example: list->

=== ICL Prompt Example ===
<s> example: international-> international
example: high-> haut
example: upon-> sur
example: team-> équipe
example: man-> homme
example: start->

================================================================================

=== Baseline Prompt Example (task: translation_en_es) ===
<s> example: side->

=== ICL Prompt Example ===
<s> example: side-> lado
example: thing-> cosa
example: base-> base
example: woman-> mujer
example: end-> fin
example: officer->

================================================================================

=== Baseline Prompt Example (task: linguistic_present_simple_past_simple) ===
<s> example: call->

=== ICL Prompt Example ===
<s> example: hide-> hid
example: remove-> removed
example: take-> took
example: concern-> concerned
example: enjoy-> enjoyed
example: hurt->

================================================================================

WARNING: mapping plural_singular has only 44 examples after filtering (172 before)
=== Baseline Prompt Example (task: linguistic_plural_singular) ===
<s> example: radii->

=== ICL Prompt Example ===
<s> example: people-> person
example: hooves-> hoof
example: mice-> mouse
example: hypotheses-> hypothesis
example: bases-> basis
example: lives->

================================================================================

=== Baseline Prompt Example (task: linguistic_antonyms) ===
<s> example: top->

=== ICL Prompt Example ===
<s> example: major-> minor
example: heavy-> light
example: more-> less
example: male-> female
example: safe-> dangerous
example: down->

================================================================================

=== Baseline Prompt Example (task: knowledge_person_language) ===
<s> example:Marjane Satrapi->

=== ICL Prompt Example ===
<s> example:Jules de Polignac->French
example:Mohammad Hatta->Indonesian
example:Victoria Silvstedt->French
example:Didier Haudepin->French
example:Maria Bellonci->Italian
example:Marcel Achard->

================================================================================

=== Baseline Prompt Example (task: knowledge_location_continent) ===
<s> example:Dion Islands->

=== ICL Prompt Example ===
<s> example:Ruppert Coast->Antarctica
example:Warta->Europe
example:Maglenik Heights->Antarctica
example:Mount Schuyler->Antarctica
example:Mount Mentzel->Antarctica
example:Johnson Glacier->

================================================================================

=== Baseline Prompt Example (task: knowledge_location_religion) ===
<s> example:Carlos the Jackal->

=== ICL Prompt Example ===
<s> example:Alevi->Muslim
example:Muadh ibn Jabal->Muslim
example:Al-Qurtubi->Muslim
example:Hamza ibn ‘Abd al-Muttalib->Muslim
example:Osman I->Muslim
example:Omar Bongo->

================================================================================

=== Baseline Prompt Example (task: algorithmic_prev_letter) ===
<s> example:i->

=== ICL Prompt Example ===
<s> example:o->n
example:f->e
example:g->f
example:t->s
example:b->a
example:e->

================================================================================

=== Baseline Prompt Example (task: algorithmic_list_first) ===
<s> example:p,k,r,i->

=== ICL Prompt Example ===
<s> example:p,i,c,l->p
example:x,i->x
example:p,m->p
example:x,i,w,n->x
example:j,u,e,c->j
example:x,u,x->

================================================================================

=== Baseline Prompt Example (task: algorithmic_list_last) ===
<s> example:t,m,l,c->

=== ICL Prompt Example ===
<s> example:b,e->e
example:r,f->f
example:j,s->s
example:k,a->a
example:g,g,e,t->t
example:d,g,c,m->

================================================================================

=== Baseline Prompt Example (task: algorithmic_to_upper) ===
<s> example:y->

=== ICL Prompt Example ===
<s> example:k->K
example:v->V
example:d->D
example:s->S
example:t->T
example:j->

================================================================================

=== Baseline Prompt Example (task: algorithmic_to_lower) ===
<s> example:L->

=== ICL Prompt Example ===
<s> example:G->g
example:S->s
example:O->o
example:K->k
example:D->d
example:N->

================================================================================


==================================================
Running task 1/27: translation_fr_en
Evaluating baseline for task: translation_fr_en
Baseline accuracy: 0.0800
Evaluating ICL and Task Vector for task: translation_fr_en
ICL accuracy: 0.8000
Debug: モデルは合計32層あります
Debug: タスクhiddensを取得中...
Debug: 単一コンテキストからタスクhiddensを取得中...
Debug: データセット 1/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 2/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 3/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 4/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 5/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Traceback (most recent call last):
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/yukaalive/2025workspace/icl_task_vectors/scripts/experiments/main.py", line 210, in <module>
    main()
  File "/home/yukaalive/2025workspace/icl_task_vectors/scripts/experiments/main.py", line 194, in main
    run_main_experiment(model_type, model_variant, experiment_id=experiment_id, 
  File "/home/yukaalive/2025workspace/icl_task_vectors/scripts/experiments/main.py", line 150, in run_main_experiment
    accuracies, tv_ordered_tokens_by_layer = evaluate_task(model, tokenizer, task_name, num_examples)
  File "/home/yukaalive/2025workspace/icl_task_vectors/scripts/experiments/main.py", line 79, in evaluate_task
    tv_predictions, tv_dev_accuracy_by_layer, task_hiddens = run_task_vector(
  File "/home/yukaalive/2025workspace/icl_task_vectors/core/task_vectors.py", line 89, in run_task_vector
    dev_accuracy_by_layer = task_vector_accuracy_by_layer(
  File "/home/yukaalive/2025workspace/icl_task_vectors/core/task_vectors.py", line 169, in task_vector_accuracy_by_layer
    answers = modulated_generate(
  File "/home/yukaalive/2025workspace/icl_task_vectors/core/task_vectors.py", line 243, in modulated_generate
    with injector.apply_to(model):
  File "/home/yukaalive/2025workspace/icl_task_vectors/core/models/context_managers/forward_modifiers/hidden_injector.py", line 35, in __enter__
    sample_output = layers[0](torch.zeros(1, 1, self._model.config.hidden_size).to(self._model.device))
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/transformers/models/llama/modeling_llama.py", line 336, in forward
    hidden_states, self_attn_weights = self.self_attn(
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/transformers/models/llama/modeling_llama.py", line 270, in forward
    query_states = self.q_proj(hidden_states).view(hidden_shape).transpose(1, 2)
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
  File "/opt/conda/envs/icl_task_vectors/lib/python3.10/site-packages/torch/nn/modules/linear.py", line 125, in forward
    return F.linear(input, self.weight, self.bias)
RuntimeError: expected mat1 and mat2 to have the same dtype, but got: float != c10::Half
Debug: データセット 6/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 7/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 8/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 9/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 10/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 11/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 12/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 13/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 14/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 15/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 16/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 17/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 18/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 19/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 20/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 21/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 22/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 23/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 24/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: データセット 25/25 処理中
Debug: トレース出力はタプル型です (長さ: 2)
Debug: hidden_states属性を持つオブジェクトを出力タプルの第1要素として検出しました
Debug: hidden_statesはタプル型です (長さ: 33)
Debug: 単一コンテキストhiddens取得完了: shape=torch.Size([25, 1, 46, 4096])
Debug: タスクhiddens取得完了: shape=torch.Size([25, 1, 46, 4096])
Debug: 層0のテスト中...
Debug: modulated_generate開始 (層=0)
Debug: バッチ 1 処理中 (0〜7)
Debug: HiddenInjector initialized - layers shape: torch.Size([0]), positions shape: torch.Size([4]), hiddens shape: torch.Size([8, 1, 46, 4096])
